# Build context: ~/projects/  (two levels above the workspace root)
# Run with: docker compose -f docker/compose.prod.yml up --build  (from learning-tracker/)

FROM python:3.12-slim

# Mirror the local workspace layout so uv path sources resolve identically
WORKDIR /projects/document-projects/learning-tracker

RUN pip install uv

# Workspace root
COPY document-projects/learning-tracker/pyproject.toml document-projects/learning-tracker/uv.lock ./

# nlp_utils (path dep: ../../nlp_utils relative to workspace root)
COPY nlp_utils/pyproject.toml nlp_utils/README.md /projects/nlp_utils/
COPY nlp_utils/src/ /projects/nlp_utils/src/

# Workspace packages
COPY document-projects/learning-tracker/packages/ packages/
COPY document-projects/learning-tracker/apps/ apps/

RUN uv sync --no-dev --all-packages

# Run migrations then start the app
CMD ["sh", "-c", "uv run alembic upgrade head && uv run uvicorn api.main:app --host 0.0.0.0 --port 8000 --proxy-headers --forwarded-allow-ips=*"]
